
VITE_SUPABASE_URL=https://iibvdqcwycrcyskxvsgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYnZkcWN3eWNyY3lza3h2c2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzQ4MzEsImV4cCI6MjA1ODAxMDgzMX0.KZfIOLYclaOtn3WX_za7ti3Q0qgz06CtU5wjkV8IasU
NODE_ENV=development
